<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <Version>0.0.7</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Culture invariance for artifacts -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Reproducible build settings -->
    <Deterministic>true</Deterministic>
    <PathMap Condition="'$(CompileConfig)' == 'RELEASE'">$(MSBuildProjectDirectory)=.</PathMap>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />

    <!-- Embed source files and symbols deterministically -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Set consistent build date -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$(GitCommitId)</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="nhibernate" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McNNTP.Core\McNNTP.Core.csproj" />
    <ProjectReference Include="..\McNNTP.Data\McNNTP.Data.csproj" />
  </ItemGroup>

</Project>