# McNNTP

./: App.config  CHANGELOG.md  GlobalSuppressions.cs  InternetMessageFormatUtility.cs  LICENSE  LICENSE.txt  McNNTP.csproj  McNNTP.sln  McNNTP.sln.DotSettings  Program.cs  README.md  StringUtility.cs  packages.config
Client/: NntpClient.cs  NntpException.cs
McNNTP/: Annotations.cs  GlobalSuppressions.cs  LogUtility.cs  McNNTP.csproj  StringUtility.cs  packages.config
McNNTP.Client.Console/: McNNTP.Client.Console.csproj  Program.cs
McNNTP.Client.Console/Properties/: AssemblyInfo.cs
McNNTP.Common/: ICatalog.cs  IIdentity.cs  IMessage.cs  IMessageDetail.cs  IPAddressUtility.cs  IStoreProvider.cs  InternetMessageFormatUtility.cs  LdapUtility.cs  LogUtility.cs  McNNTP.Common.csproj  StringUtility.cs  packages.config
McNNTP.Common/Properties/: AssemblyInfo.cs
McNNTP.Console/: App.config  McNNTP.Console.csproj  Program.cs  packages.config
McNNTP.Console/Properties/: AssemblyInfo.cs
McNNTP.Core/: App.config  HelpFile.txt  MOTD.txt  McNNTP.Core.csproj  NntpStreamReader.cs  packages.config
McNNTP.Core/Client/: Connection.cs  NntpClient.cs  NntpException.cs  NntpMultilineResponse.cs  NntpResponse.cs
McNNTP.Core/Database/: DatabaseUtility.cs  GenerateSchema.sql  SessionUtility.cs  SqliteStoreProvider.cs
McNNTP.Core/Properties/: AssemblyInfo.cs
McNNTP.Core/Server/: CertificateUtility.cs  CommandProcessingResult.cs  Connection.cs  ConnectionMetadata.cs  IConnection.cs  ImapConnection.cs  ImapListener.cs  ImapServer.cs  NNTPListener.cs  NntpConnection.cs  NntpServer.cs  PortClass.cs
McNNTP.Core/Server/Configuration/: AuthenticationConfigurationElement.cs  LdapDirectoryConfigurationElement.cs  LocalDirectoryConfigurationElement.cs  McNNTPConfigurationSection.cs  PortConfigurationElement.cs  PortConfigurationElementCollection.cs  ProtocolConfigurationElementBase.cs  ProtocolsConfigurationElement.cs  ProtocolsConfigurationElementCollection.cs  SslConfigurationElement.cs  UserDirectoryConfigurationElement.cs  UserDirectoryConfigurationElementCollection.cs
McNNTP.Core/Server/Configuration/IRC/: IrcProtocolConfigurationElement.cs  OperatorConfigurationElement.cs  OperatorsConfigurationElementCollection.cs
McNNTP.Core/Server/IMAP/: ImapConnection.cs  ImapListener.cs  ImapServer.cs
McNNTP.Core/Server/IRC/: Channel.cs  CommandCode.cs  IPrincipal.cs  IrcConnection.cs  IrcListener.cs  IrcMessage.cs  IrcServer.cs  IrcUtility.cs  Message.cs  ScandanavianStringComparer.cs  Server.cs  Service.cs  User.cs
McNNTP.Core/Server/NNTP/: NntpConnection.cs  NntpListener.cs  NntpServer.cs
McNNTP.Data/: Administrator.cs  Administrator.hbm.xml  Article.cs  Article.hbm.xml  ArticleFlag.cs  ArticleFlag.hbm.xml  ArticleNewsgroup.cs  ArticleNewsgroup.hbm.xml  ArticleUtility.cs  DistributionPattern.cs  DistributionPattern.hbm.xml  McNNTP.Data.csproj  Newsgroup.cs  Newsgroup.hbm.xml  NewsgroupUtility.cs  Peer.cs  Peer.hbm.xml  Subscription.cs  Subscription.hbm.xml  User.cs  User.hbm.xml  packages.config
McNNTP.Data/Properties/: AssemblyInfo.cs
McNNTP.Server.Console/: App.config  McNNTP.Server.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json  hibernate.cfg.xml  motd.txt  news.db  packages.config
McNNTP.Server.Console/Configuration/: McNNTPSettings.cs
McNNTP.Server.Console/Properties/: AssemblyInfo.cs
McNNTP.Server.Service/: App.config  McNNTP.Server.Service.csproj  NNTPService.cs  NntpServiceInstaller.Designer.cs  NntpServiceInstaller.cs  Program.cs  packages.config
McNNTP.Server.Service/Properties/: AssemblyInfo.cs
McNNTP.Service/McNNTP.Service/: App.config  McNNTP.Service.csproj  NNTPService.cs  NntpServiceInstaller.Designer.cs  NntpServiceInstaller.cs  Program.cs  packages.config
McNNTP.Service/McNNTP.Service/Properties/: AssemblyInfo.cs
McNNTP.Tests/: CompressionTests.cs  IPAddressUtilityTests.cs  InternetMessageFormatUtilityTests.cs  LogUtilityTests.cs  McNNTP.Tests.csproj  StringUtilityTests.cs  app.config
McNNTP.Tests/Properties/: AssemblyInfo.cs
McNNTP/Client/: NntpException.cs
McNNTP/Database/: DatabaseUtility.cs  SessionUtility.cs
McNNTP/Properties/: AssemblyInfo.cs
McNNTP/Server/: AcceptAsyncState.cs  ArticleUtility.cs  CertificateUtility.cs  CommandProcessingResult.cs  Connection.cs  ConnectionMetadata.cs  NNTPListener.cs  NewsgroupUtility.cs  NntpServer.cs  PortClass.cs  SendAsyncState.cs  SendCallbackAsyncState.cs
McNNTP/Server/Configuration/: McNNTPConfigurationSection.cs  PortConfigurationElement.cs  PortConfigurationElementCollection.cs
McNNTP/Server/Data/: Administrator.cs  Administrator.hbm.xml  Article.cs  Article.hbm.xml  ArticleNewsgroup.cs  ArticleNewsgroup.hbm.xml  DistributionPattern.cs  DistributionPattern.hbm.xml  Newsgroup.cs  Newsgroup.hbm.xml
Properties/: AssemblyInfo.cs
Server/: CommandProcessingResult.cs  Connection.cs  NntpServer.cs  SendAsyncState.cs
Server/Data/: Administrator.cs  Administrator.hbm.xml  Article.cs  Article.hbm.xml  Newsgroup.cs  Newsgroup.hbm.xml
Tests/: McNNTP.Tests.csproj
Tests/Properties/: AssemblyInfo.cs
dotnet-core/client/: Program.cs  client.csproj
dotnet-core/common/: ICatalog.cs  IIdentity.cs  IMessage.cs  IMessageDetail.cs  IPAddressUtility.cs  IStoreProvider.cs  InternetMessageFormatUtility.cs  LogUtility.cs  OverResponse.cs  StringUtility.cs  common.csproj
dotnet-core/common/client/: Connection.cs  NntpClient.cs  NntpException.cs  NntpMultilineResponse.cs  NntpResponse.cs
dotnet-core/common/core/: NntpStreamReader.cs
